# grails-saucelabs-demo

./: .gitignore  LICENSE  README.md  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy
grails-app/controllers/me/pdouble/: BookController.groovy
grails-app/domain/me/pdouble/: Book.groovy
scripts/: _Events.groovy
src/groovy/me/pdouble/: SauceGebTestService.groovy
test/functional/: GebConfig.groovy
test/functional/me/pdouble/: BookControllerFuncSpec.groovy  BookControllerSpec.groovy  HomeFuncSpec.groovy  HomeSpec.groovy
test/functional/me/pdouble/page/: BookDetails.groovy  BookForm.groovy  BookListPage.groovy  CreateBookPage.groovy  HomePage.groovy
test/unit/me/pdouble/: BookControllerSpec.groovy  BookSpec.groovy
