apply plugin: "grails"
apply plugin: "geb-saucelabs"

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:2.1.1"
    classpath 'org.gebish:geb-gradle:0.10.0'
  }
}

repositories {
  grails.central()
  maven { url "http://repository-saucelabs.forge.cloudbees.com/release" }
}

grails {
  grailsVersion = '2.4.3'
  groovyVersion = '2.3.7'
  springLoadedVersion '1.2.0'
}

dependencies {
  bootstrap "org.grails.plugins:tomcat:7.0.55" // No container is deployed by default, so add this
  sauceConnect "com.saucelabs:ci-sauce:1.81"
}

sauceLabs {
  tasks.withType(Test) {
    reports.junitXml.destination = reporting.file("test-results/$name")
    reports.html.destination = reporting.file("test-reports/$name")
  }
  browsers {
    firefox_linux_19
    chrome_mac
    delegate."internet explorer_vista_9"
    nexus4 {
      capabilities browserName: "android", platform: "Linux", version: "4.4", deviceName: "LG Nexus 4"
    }
  }
  account {
    username = System.getenv("SAUCE_LABS_USER")
    accessKey = System.getenv("SAUCE_LABS_ACCESS_PASSWORD")
  }
  connect {
    port = 4445
  }
}
/*
task testAll << {

  ant.parallel(threadsPerProcessor: 1, failonany: true) {
    ['chrome', 'firefox', 'firefox-yosemite', 'ie8', 'ie9', 'ie10', 'ie11', 'ios' ].each { browser ->
      ant.exec(executable: "grails") {
        ant.arg(value: "-Dgrails.nofork=true")
        ant.arg(value: "-Dgeb.env=${browser}")
        ant.arg(value: "test-app")
        ant.arg(value: "functional:")
      }
    }
  }

}
*/